<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.2"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.2" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      baidu: 'your-analytics-id',
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript" src="/js/analytics_baidu-analytics.js"></script>



  <title> 关于独立思考不可忽视的误区 // Practical Idealist </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Practical Idealist</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首页
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          分类
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          归档
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          标签
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              关于独立思考不可忽视的误区
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-06-30
        </span>

        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>关于独立思考不可忽视的误区</title>
</head>
<body>
<div class="md-section-divider"></div><div class="md-section-divider"></div><h1 data-anchor-id="hlyz" id="关于独立思考不可忽视的误区">关于独立思考不可忽视的误区</h1><p data-anchor-id="wbxt"><code>思考</code></p><hr><p data-anchor-id="9hgi">在这个世界上，大部分人其实对事情的“真相”并不在意，他们所认可的，是具有以下特征的所谓的“真相”：</p><p data-anchor-id="0k0a"><strong>1. 和自身经历比较，符合自己原有价值观的； <br>
 2. 使自己能产生“优越感”或“能安慰自己”的； <br>
 3. 能打击到自己的”敌人“的。</strong></p><p data-anchor-id="ph6a">以上的三点，我称其为禁锢“独立思考”的“陷阱”。</p><div class="md-section-divider"></div><h1 data-anchor-id="utue" id="只有摆脱了这样的陷阱我们才能真正地开始独立思考"><strong>只有摆脱了这样的“陷阱”，我们才能真正地开始“独立思考”。</strong></h1><p data-anchor-id="jo1r">——————————————————————————————————————————————————————————————————— <br>
我来举几个例子吧。</p><p data-anchor-id="0ea1"><strong>【1】</strong></p><p data-anchor-id="xqhf">前段时间，知乎有个问题非常火：<a href="http://www.zhihu.com/question/30203356" target="_blank">高度自律是一种怎样的体验？</a>  <br>
在这个提问下，共有 500 多个回答，其中有好几个千赞回答，灿妞儿的回答 甚至达到了 2.8 万赞同（2015.5.30）。</p><p data-anchor-id="7ec5">现在我问你， <br>
<strong>1.这些回答是否真实？ <br>
2.这些回答对你是否适用？</strong></p><p data-anchor-id="2f2s">事实是，绝大多数“观众”在看到那个问题下的各种回答的时候，只顾着自己看得爽了，完全没有进行上面的思考。他们看到回答后，评论通常是：</p><p data-anchor-id="s3gk">1.“哇，这个人的经历好牛逼啊！膜拜！“</p><p data-anchor-id="390i">2.“哎，这个人是厉害，但好像很辛苦的样子，坚持下来太难了！”</p><p data-anchor-id="wwqk">3.“我觉得他这么自律做毫无意义，人活得那么累有什么意思！”</p><p data-anchor-id="vxnm">4.“我觉得他的回答在装逼诶，这也叫‘高度自律’？我也行呀！”</p><p data-anchor-id="hxd8">这些反应什么特点呢？ <br>
嗯，这些反应是 “和自身经历比较，符合自己原有价值观的”。</p><p data-anchor-id="whag">怎么理解呢？ <br>
第一条评论：认为回答者比自己“牛逼”，是将回答者和自己比较，觉得胜过自己。 <br>
第二条评论：认为回答者比自己“牛逼”，但他们的牛逼的道路太艰难，自己做不到； <br>
第三条评论：认为回答者的经历和自己的价值观不符，情感上否认之； <br>
第四条评论：认为回答者的经历不足为道，自己能做得更好；</p><p data-anchor-id="d1t9">这四个评论，当然都有各自的道理。只是，这些评价对“独立思考”的帮助并不大。因为它们都没有跳出“与自己经历比较”的禁锢。</p><p data-anchor-id="6dg0">而我提的两个问题： <br>
•这些回答是否真实？  <br>
<strong>—— “质疑”，是独立思考的第一步</strong>； <br>
•这些回答对你是否适用？ <br>
<strong>—— “适用性分析”，是独立思考的一种深层加工；</strong></p><p data-anchor-id="bzs5"><strong>当我们尽力摆脱自身经历的束缚，【站在旁观者角度】，开始进行对事件本身的 “质疑” ， 并【分析其对于不同人、不同情景的 “适用性”】 时，“独立思考”的大门就被渐渐打开了。</strong></p><p data-anchor-id="vl3b"><strong>【2】</strong></p><p data-anchor-id="31w4">依然是那个非常火的问题。现在我问你： <br>
•高票答案具有什么特征？</p><p data-anchor-id="jkk9">仔细观察后，不难发现，这些回答，绝大多数都提到了“高度自律” 的 “负面性”。</p><p data-anchor-id="znxg">“孤独”、“辛苦”、“牺牲乐趣”……这些字眼出现了很多次。</p><p data-anchor-id="v761">那么，有完全正面的答案吗？有的。可它们大部分被压在后面。 <br>
由此可见，人们对于高度自律的“负面性”是喜闻乐见的。</p><p data-anchor-id="vwki">为什么呢？ <br>
因为大部分人做不到“高度自律”，而高度自律产生的正面效果却令人们羡慕。</p><p data-anchor-id="ra8z">孤独、辛苦、牺牲乐趣……这些字眼，使得“部分”不能做到高度自律的人产生一种奇妙的心态，有了一个自我安慰的理由：</p><p data-anchor-id="txq1">“高度自律以后，朋友都没了，也不太好嘛！” <br>
“高度自律太辛苦了，可人生应该轻松一点嘛！” <br>
“高度自律太无趣了，不适合我这种有趣的人。” <br>
……</p><p data-anchor-id="uqcd"><strong>这就是所谓的第二个“陷阱”：使自己能产生“优越感”或“能安慰自己”。</strong></p><p data-anchor-id="3h8x"><strong>当我们发现自己的思考方向有这样的趋势时，应当警惕起来，“能让自己感觉良好” 是 禁锢 独立思考的最大“杀手” 之一。</strong></p><p data-anchor-id="xqgy"><strong>【3】</strong></p><p data-anchor-id="wl9x">在各大网络论坛上，各种纷争从未停歇。 <br>
中医、女权、民主、LGBT……每当这些话题出现的时候，都会有一场血雨腥风。</p><p data-anchor-id="jmpv">但我们也发现，在这些争论中，常常会产生一个有意思的现象 ： <br>
比如，某个人编了一个关于黑中医的段子，然后一大波所谓 “中医黑” 不顾段子的真实性疯狂转发，并对中医大肆嘲讽。但只要冷静下来，几乎人人都会发现这个段子非常弱智。</p><p data-anchor-id="lchl"><strong>这就是所谓的第三个“陷阱”：能打击到自己的“敌人”。 <br>
当我们发现一件事物能打击到“敌人”的时候，我们很容易丧失独立思考的能力，犯下非常低级的错误。</strong></p>
</body>
</html>
      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/10/关于独立思考四个基本原则/">关于独立思考四个基本原则</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="http://7xjayy.com1.z0.glb.clouddn.com/Mark h wilson.jpg" alt="Renjun Guo" />
          <p class="site-author-name">Renjun Guo</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/guo-ren-jun-7" target="_blank">Zhihu</a>
            </span>
            
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于独立思考不可忽视的误区"><span class="nav-number">1.</span> <span class="nav-text">关于独立思考不可忽视的误区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#只有摆脱了这样的陷阱我们才能真正地开始独立思考"><span class="nav-number">2.</span> <span class="nav-text">只有摆脱了这样的“陷阱”，我们才能真正地开始“独立思考”。</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Renjun Guo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  
  

  




  
  

</body>
</html>
