<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.2"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.2" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      baidu: 'your-analytics-id',
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript" src="/js/analytics_baidu-analytics.js"></script>



  <title> 关于独立思考四个基本原则 // Practical Idealist </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Practical Idealist</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首页
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          分类
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          归档
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          标签
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              关于独立思考四个基本原则
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-06-10
        </span>

        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>很多人批评应试教育是因为老师不教学生独立思考。所谓“教”其实应该称为“引导”，这都是日积月累中得到的。我认为，独立思考是可以引导的，现在我分享我认为正确的观点。</title>
</head>
<body>
<div class="md-section-divider"></div>

<p data-anchor-id="uum6"><code>思考</code></p>

<div class="md-section-divider"></div>

<h1 data-anchor-id="629l" id="很多人批评应试教育是因为老师不教学生独立思考所谓教其实应该称为引导这都是日积月累中得到的我认为独立思考是可以引导的现在我分享我认为正确的观点">很多人批评应试教育是因为老师不教学生独立思考。所谓“教”其实应该称为“引导”，这都是日积月累中得到的。我认为，独立思考是可以引导的，现在我分享我认为正确的观点。</h1>

<hr>

<p data-anchor-id="634i">此答案会放上我答题以来最严肃的高危警告话：</p>

<blockquote data-anchor-id="bufy" class="white-blockquote">
  <p>“Believe nothing, no matter where you read it, or who said it, no matter if I have said it, unless it agrees with your own reason and your own common sense.”--10th Century Indian Mystique, Ranulph Fiennes</p>
  
  <p>不要相信任何事，无论你在哪读到，或从谁口里得知，无论是否是我说的，除非它与你自己的判断相吻合。--十世纪印度神人，Ranulph Fiennes</p>
</blockquote>

<p data-anchor-id="0poh">其实这句话是佛说的，而且是一个非常糟糕的翻译版本；其实Ranulph Fiennes是一位探险家，英国人，1944年生，现在还活着。</p>

<hr>

<div class="md-section-divider"></div>

<h1 data-anchor-id="a4k6" id="如果你认为独立思考不可能被引导请立即关闭这个答案如果你很轻信请带着巨大的怀疑去审视这个答案或者你根本就不要相信我说的任何一句话只管看就是了剩余的一切自己做评判如果选择相信请自己掌握度">如果你认为独立思考不可能被引导，请立即关闭这个答案。如果你很轻信，请带着巨大的怀疑去审视这个答案。或者，你根本就不要相信我说的任何一句话，只管看就是了，剩余的一切，自己做评判。如果选择相信，请自己掌握度。</h1>

<hr>

<div class="md-section-divider"></div>

<h1 data-anchor-id="tx3g" id="如何成为一个能独立思考的人">如何成为一个能独立思考的人？</h1>

<hr>

<div class="md-section-divider"></div>

<h1 data-anchor-id="6pfo" id="1-抱着怀疑的态度迎接所有信息">1. 抱着怀疑的态度迎接所有信息</h1>

<p data-anchor-id="j9lg">任何人都有可能是错的，任何真理都有可能被推翻，任何信息都有可能被故意扭曲，任何信息都有可能被误传。 <br>
这并不是说你什么都不要信。这是说：你要谨慎。 <br>
现如今许许多多的网络平台都在试图表达这一点，如流言终结者，好奇实验室，谣言粉碎机等等。可惜，打开微信朋友圈仍然能看到各式各样、千奇百怪的谣言，简直就是“A Thousand Ways to Die”。</p>

<p data-anchor-id="bft4">真实知乎案例：有一次去非洲，回来后逢人就说“黑人那头发啊，他就那么一寸短，怎么都不生长，长发都是长大后接上去的。”“什么？你不信？我亲眼见到的啊！”“那些小男生小女生，头发真就那么长！没见过超过耳朵的！” <br>
我怀揣巨大的怀疑逮到个黑人同学问了问，她说，“哦，那里校规都这样啊，寸头。”</p>

<p data-anchor-id="vvu8">我不禁严重地担忧起了我遗传下来的智商……</p>

<p data-anchor-id="nr0b">其实黑人的头发有几点： <br>
1）实际长度比视觉长度长很多，因为他们的头发非常非常卷。拉直以后长度显著。 <br>
2）黑人的头发很脆弱，很容易断，但绝对不是不生长。在保养和护理下是完全可以过肩的。最准确的说法应该是，不容易很长，但绝对一直在生长。</p>

<p data-anchor-id="e54l">请用你自己的常理和调查去判断信息的准确度和信息的正确度。 <br>
请尽量不要使用百度百科。 <br>
学生在网上查询资料时，除了最新科技，请不要使用没有出版信息的知识来源。 <br>
即使被出版过，仍然有可能是假的，but balance of probabilities.</p>

<div class="md-section-divider"></div>

<h1 data-anchor-id="4mms" id="2穿上不同的鞋">2.穿上不同的鞋</h1>

<p data-anchor-id="tflq">这是英语里的一句名句：put yourself in other's shoes. <br>
正如夏洛克·福尔摩斯，夏洛克能准确破案的最大原因就是他能站在他的对手的角度上想问题，通过猜测他的对手想得到什么来推测他们的行为。 <br>
站在另一利益集团的角度想想问题，能看清许多事情的本质。如果想做出客观的判断，一定要尽量排开个人情感。</p>

<div class="md-section-divider"></div>

<h1 data-anchor-id="lkzd" id="3意识到你周围的偏见">3.意识到你周围的偏见</h1>

<p data-anchor-id="b8dl">你生活在什么人中间？ <br>
你的父母是什么政治倾向？ <br>
你父母的婚姻生活幸不幸福？ <br>
你的家族上下三代的平均学历是什么？ <br>
你的社区对同性恋是否宽容？ <br>
你的社区的平均家庭收入偏高偏低？ <br>
你同学的家教是好是坏？</p>

<p data-anchor-id="0me4">每一个跟你说话的人都会在你的潜意识里影响你的判断。你要意识到你自己的成长环境，教育经历和朋友圈对你的思想有着怎样的塑性。 <br>
例如，你是否有一个享乐主义的朋友，花钱大手大脚，导致你跟TA在一起呆久了以后买东西也开始变得不假思索？ <br>
你是否有一个现实主义的长辈，让你找有钱人结婚，导致你现在与异性攀谈的时候第一件事就是弄清TA有多少钱？ <br>
你是否有一个过于虔诚的教徒同学，把每一句聊天的话都变得像传教，导致你现在听到宗教两个字就本能地抗拒？ <br>
你在什么人身上染上了什么偏见，你自己一定要清楚，尤其当你的朋友圈很小且很排外的情况下。这种事情就像近亲结婚，越是一个圈内的人，思想重合或带有相似偏见的概率就越大。</p>

<p data-anchor-id="ne32">你并不应该无视他人的看法，而是应该结合他们自身的背景和他们所站的位置来判断他们的思想里有多少内容是带有偏见的。</p>

<div class="md-section-divider"></div>

<h1 data-anchor-id="18eu" id="4敢想">4.敢想</h1>

<p data-anchor-id="1mwl">"Only two things are infinite, the universe and human stupidity, and I am not sure about the former." <br>
-- Albert Einstein</p>

<blockquote data-anchor-id="p2lj" class="white-blockquote">
  <p>“只有两件事情是永恒的，宇宙和人类的愚蠢，前者我还不能确定。” ——爱因斯坦。</p>
</blockquote>

<p data-anchor-id="oh9d">想要独立地想，你首先得敢想。 <br>
如果一个主意在你的脑子里形成了，但你在稳固它之前就已经认为“我太蠢，想的肯定不对”而把它枪毙掉了，那么你永远不会有独立的思考。 <br>
在这个宇宙内，说到底，每个人都一样无知。你和我的差别就好像“负无穷减一”和“负无穷减二”的差别，唯一的智慧划分在有些人自知而有些人不自知。所以，不要永远因为别人的看法与你的不一样就认为自己是错误的。只要你认真仔细地想了，你的思考就一定有它的一席之地。世间的东西，本来就少有标准答案，少有非黑即白。</p>

<p data-anchor-id="56pz">因为害怕想错而不去想的人，远比害怕分手而不去恋爱的人可悲地多，因为你想错了又怎么样呢？</p>

<div class="md-section-divider"></div>

<h1 data-anchor-id="1hwb" id="又不会怀孕">又不会怀孕。</h1>

<p data-anchor-id="nmgd">我这篇答案要是在上帝眼里是通篇错误的，又怎么样呢？我又不会变成圣母玛利亚。</p>
</body>
</html>
      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/29/胡适所推崇的科学的人生观/">胡适先生所推崇的科学的人生观</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="http://7xjayy.com1.z0.glb.clouddn.com/Mark h wilson.jpg" alt="Renjun Guo" />
          <p class="site-author-name">Renjun Guo</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/guo-ren-jun-7" target="_blank">Zhihu</a>
            </span>
            
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#很多人批评应试教育是因为老师不教学生独立思考所谓教其实应该称为引导这都是日积月累中得到的我认为独立思考是可以引导的现在我分享我认为正确的观点"><span class="nav-number">1.</span> <span class="nav-text">很多人批评应试教育是因为老师不教学生独立思考。所谓“教”其实应该称为“引导”，这都是日积月累中得到的。我认为，独立思考是可以引导的，现在我分享我认为正确的观点。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如果你认为独立思考不可能被引导请立即关闭这个答案如果你很轻信请带着巨大的怀疑去审视这个答案或者你根本就不要相信我说的任何一句话只管看就是了剩余的一切自己做评判如果选择相信请自己掌握度"><span class="nav-number">2.</span> <span class="nav-text">如果你认为独立思考不可能被引导，请立即关闭这个答案。如果你很轻信，请带着巨大的怀疑去审视这个答案。或者，你根本就不要相信我说的任何一句话，只管看就是了，剩余的一切，自己做评判。如果选择相信，请自己掌握度。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何成为一个能独立思考的人"><span class="nav-number">3.</span> <span class="nav-text">如何成为一个能独立思考的人？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-抱着怀疑的态度迎接所有信息"><span class="nav-number">4.</span> <span class="nav-text">1. 抱着怀疑的态度迎接所有信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2穿上不同的鞋"><span class="nav-number">5.</span> <span class="nav-text">2.穿上不同的鞋</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3意识到你周围的偏见"><span class="nav-number">6.</span> <span class="nav-text">3.意识到你周围的偏见</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4敢想"><span class="nav-number">7.</span> <span class="nav-text">4.敢想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#又不会怀孕"><span class="nav-number">8.</span> <span class="nav-text">又不会怀孕。</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Renjun Guo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  
  

  




  
  

</body>
</html>
